/*font-family: 'Lato', sans-serif;*/
:root{
    --primaryColor: #e3b04b;
    --mainWhite: #f8f8f8;
    --mainBlack: #2b2b28;
    --lightBrown: #f1d6ab;
    --mainSpacing: 0.1rem;
    --mainTransition: all 0.3s;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: var(--mainWhite);
    color: var(--mainBlack);
    font-family: 'Lato', sans-serif;
}
.navbar{
    background-color: var(--lightBrown);
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    z-index: 1;
    position: sticky;
    top: 0;
    border-bottom: 3px solid var(--primaryColor);
}
.navbar-center{
    width: 100%;
    max-width: 1170px;
    height: 90%;
    padding: 0px 1.5rem;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
}
.navbar-center img{
    height: 70px;
}

.navbar-center i{
    font-size: 1.5rem;
    color: white;
}
.cart-btn{
    position: relative;
}

.cart-quantity{
    position: absolute;
    top: -10px;
    right: -10px;
    color: var(--mainWhite);
    background-color: var(--primaryColor);
    padding: 1px 4px;
    border-radius: 30%;
}
.hero{
    background: url(/images/banner_bg_2.jpg);
    background-attachment: fixed;
    min-height: calc(100vh - 60px);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.banner{
    text-align: center;
    background-color: rgba(255,255,255,0.8);
    padding: 2rem;
}
.banner-title{
    text-transform: uppercase;
    letter-spacing: var(--mainSpacing);
    font-size: 3.4rem;
    margin-bottom: 1.5rem;
    color: var(--mainBlack);
}
.banner-button{
    padding: 1rem 2rem;
    font-size: 1.5rem;
    text-transform: uppercase;
    color: var(--mainBlack);
    background-color: var(--primaryColor);
    transition: var(--mainTransition);
    border: solid var(--primaryColor);
}
.banner-button:hover{
    color: var(--primaryColor);
    font-weight: bold;
    background: transparent;
}

.products{
    padding: 4rem 0;
}

.section-title{
    text-align: center;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: var(--mainSpacing);
    margin-bottom: 5rem;
}
.products-center{
    width: 90vw;
    max-width: 1170px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(260px,1fr));
    row-gap: 3rem;
    column-gap: 1.5rem;
    
}
.product{
    text-align: center;
    overflow-wrap: break-word;
    max-width: 500px;
}
.img-container{
    position: relative;
    overflow: hidden;
    border-radius: 5%; 
}
.img-container .bag-btn{
    position: absolute;
    right: -100px;
    bottom: 20px;
    border: none;
    padding: 0.5rem;
    font-size: 1rem;
    background-color: var(--primaryColor);
    text-transform: capitalize;
    transition: var(--mainTransition);
}
.img-container:hover .bag-btn{
    right: 0;
}
.bag-btn:hover{
    color: var(--mainWhite);
}
.img-container:hover img{
    opacity: 0.5;
}
.img-container img{
    width: 100%;
    min-height: 12rem;
    transition: var(--mainTransition);
}
.product h3{
    text-transform: capitalize;
    color: var(--mainBlack);
    font-size: 1.5rem;
    margin-top: 1rem;
    letter-spacing: var(--mainSpacing);
}
.product h4{
    color: var(--primaryColor);
    font-size: 1.5rem;
    margin-top: 0.5rem;
    letter-spacing: var(--mainSpacing);
}
.cart-overlay{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(227,176,75,0.5);
    z-index: 2;
    transition: var(--mainTransition);
    visibility: hidden;
}
.cart{
    position: fixed;
    width: 30%;
    height: 100%;
    right: 0;
    background-color: var(--mainWhite);
    padding: 1.5rem;
    z-index: 3;
    transition: var(--mainTransition);
    overflow: scroll;
    transform: translateX(100%);
}
.visible-cart{
    transform: translateX(0%);
}
.visible-cart-overlay{
    visibility: visible;
}
.cart-products{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 1rem;
}
.cart-product{
    display: grid;
    grid-template-columns: auto 1fr auto;
    column-gap: 1rem;
    padding-right: 1rem;
}
.cart img{
    width: 100px;
    height: 100px;
}
.product-description{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.product-description h4,.product-description h5 {
    margin-bottom: 1rem;
}
.product-description button{
    border: none;
    font-size: 1rem;
    color: #5c677d;
    background-color: transparent;
    width: 10%;
    text-align: left;
    transition: var(--mainTransition);
}
.product-description button:hover{
    color: #D72638;
    background: var(--mainWhite);
}
.quantity-toggle{
    padding-top: 1.5rem;
}

.close-cart{
    font-size: 1.5rem;
}
.cart > h2{
    text-align: center;
    text-transform: uppercase;
    letter-spacing: var(--mainSpacing);
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--primaryColor);
}
.cart-footer{
    font-size: 1.5rem;
    font-weight: lighter;
    text-transform: capitalize;
    margin-top: 2rem;
    text-align: center;
    letter-spacing: var(--mainSpacing);
    color: var(--mainBlack);
}
.clear-cart{
    border: none;
    background: var(--lightBrown);
    margin-top: 1rem;
    text-transform: uppercase;
    letter-spacing: var(--mainSpacing);
    font-size: 1rem;
    padding: 1rem 2rem;
    color: var(--mainBlack);
    border: solid var(--lightBrown);
    transition: var(--mainTransition);
}
.clear-cart:hover{
    border: solid var(--primaryColor);
    color: var(--primaryColor);
    background: var(--mainWhite);

}
@media screen and (max-width: 900px){
    .cart{
        width: 100vw;
        height: 100vh;
    }
}